**************************************************************************************
Common Linux commands used!!!
**************************************************************************************



1. ls -List directory content
2. vi file_name - To create a new file in vi text editor
3. cd - To navigate between directories
4. mkdir - to create new direcory
5. rm- to delete a file
6. rmdir - To delete a directory
7. whoami- Print the system username


**************************************************************************************
Bootstrap Script--Enable HTTP Traffic.
**************************************************************************************

#!/bin/bash
# Use this for your user data 
# install httpd (Linux 2 version)
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f)</h1>" > /var/www/html/index.html




**************************************************************************************
Connect from Putty to linux instance
**************************************************************************************
1. Convert pem file to ppk file using puttygen
2. Connect to instacne from putty:
	Host: usernamer@dns --->
	PORT: 22
3. Select the ppk file in auth-> credential






**************************************************************************************
Connect from Linux via native SSH client to linux instance
**************************************************************************************
1. Connect to your local linux machine.
2. Get the pem file in your machine via Winscp
3. Connect to your linux via SSH

Command -> ssh -i "Path to identity file " username@domain name 




**************************************************************************************
Send file from one linux system to another
**************************************************************************************

You should have your identity file with you at client side.

command -> scp -i "Path to identity file" username@domain:[path at target side]






**************************************************************************************
Create an EC2 AMI with pre-installed ngnix Server
**************************************************************************************

1. Create An Ec2 instacne with ngnix installed.
2.Pass commands to your Linux machine.
  -> sudo su -
  -> yum update -y
  -> yum install nginx -y
  -> sudo service nginx start
  -> systemctl status nginx.service
3. Create an Image with this instance.



