
**************************************************************************************
Launch Your EC2 - machines (TOTAL 5 machines)
**************************************************************************************
1. My-Linux(001 to 002)-TG1 -----> 001 and 002 are two differnet machines with serial num

#!/bin/bash
# Use this for your user data 
# install httpd (Linux 2 version)
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f) from My-Linux(001 to 004)-TG1 </h1>" > /var/www/html/index.html


2. My-Linux(003 to 004)-TG2  -----> 003 and 004 are two differnet machines with serial num

#!/bin/bash
# Use this for your user data 
# install httpd (Linux 2 version)
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f) from My-Linux(003 to 004)-TG2 </h1>" > /var/www/html/index.html


3. My-Linux005-TG3

#!/bin/bash
# Use this for your user data 
# install httpd (Linux 2 version)
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f) from My-Linux005-TG3 </h1>" > /var/www/html/index.html


Note : Allow HTTP traffic at port 80 in SG


**************************************************************************************
Create Target Groups 
**************************************************************************************

1. TG-1-QueryBased Constains instance with suffic TG1.
2. TG-1-HTTPHeader Constains instance with suffic TG2.
3. TG-3-Path Constains instance with suffic TG3.




**************************************************************************************
Create Application Load Balancer.
**************************************************************************************


1. Create DemoALB.
2. Create SG for the ALB with allowing HTTP Traffic



**************************************************************************************
To ALLOW EC2 ONLY ACCESSIBLE FROM ALB
*************************************************************************************

Modify the SG of the EC2 to only allow HTTP from SG of ALB